<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tzzcx</class>
 <widget class="QMainWindow" name="tzzcx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>3</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>团组织查询</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="Widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>241</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>团组织名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>负责人</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>总人数</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>新增人数</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>转出人数</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>性别比例</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="tzzmc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>输入想查询的团组织名称：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="tzzEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cx">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cx_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QLabel" name="xm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>输入想查询的负责人姓名：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="xmEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
